#BlueJ package file
dependency1.from=Simulator
dependency1.to=Fox
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
package.editor.height=450
package.editor.width=603
package.editor.x=217
package.editor.y=61
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Rabbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=380
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Simulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=110
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=30
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Fox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=330
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=100
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=210
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=30
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=270
