#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Location
dependency24.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=616
package.editor.width=699
package.editor.x=12
package.editor.y=12
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=200
target10.editor.height=735
target10.editor.width=648
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=Simulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=110
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=550
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=340
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=30
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=170
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=270
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=450
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Rabbit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=490
target9.editor.height=735
target9.editor.width=648
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=100
